{
  "name": "@passwordlessdev/passwordless-nodejs",
  "version": "1.0.0",
  "description": "Passwordless Node.js library",
  "author": "Bitwarden",
  "contributors": [
    "Jonas Hendrickx"
  ],
  "keywords": [
    "bitwarden",
    "passwordless",
    "webauthn",
    "fido2"
  ],
  "scripts": {
    "_clear": "rimraf dist/*",
    "_tsc": "tsc -p tsconfig.json",
    "_make-bundle": "rollup --config --bundleConfigAsCjs",
    "build": "run-s _clear _make-bundle",
    "test": "jest --coverage",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "1.12.2"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@babel/preset-env": "7.28.3",
    "@babel/preset-typescript": "7.27.1",
    "@jest/globals": "29.7.0",
    "@rollup/plugin-typescript": "12.1.4",
    "@types/node": "18.19.127",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.44.1",
    "babel-jest": "29.7.0",
    "eslint": "9.36.0",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-prettier": "5.5.4",
    "jest": "29.7.0",
    "npm-run-all2": "7.0.2",
    "rimraf": "5.0.10",
    "rollup": "4.52.3",
    "rollup-plugin-dts": "6.2.3",
    "ts-jest": "29.4.4",
    "typescript": "5.9.2"
  },
  "files": [
    "dist/types/passwordless-api.d.ts",
    "dist/cjs/passwordless-api.cjs",
    "dist/cjs/passwordless-api.cjs.map",
    "dist/esm/passwordless-api.mjs",
    "dist/esm/passwordless-api.mjs.map"
  ],
  "main": "dist/cjs/passwordless-api.cjs",
  "types": "dist/types/passwordless-api.d.ts",
  "engines": {
    "node": ">=18.0"
  }
}
